{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["chalk","yargs", "node","change-case", "enquirer", "front-matter", "jest", "inflection"],
    "lib": [
      "es5","es2015.promise",
      "dom",
      "es5",
      "es6",
      "scripthost",
      "es2015.promise"
    ]
  },
  "include": ["src/**/*.ts"]
}
